
:root{--green:#166534;--green2:#16a34a;--bg:#f8fafc;--text:#0f172a}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Helvetica,Arial,sans-serif;color:var(--text);background:var(--bg);line-height:1.7}
a{color:var(--green2);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:2rem}
.nav{display:flex;align-items:center;justify-content:space-between;padding:1rem 2rem;position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;z-index:10}
.nav .brand{font-weight:700;color:var(--green)}
.nav .links a{margin-left:1rem}
.nav .cta{background:var(--green);color:#fff;padding:.5rem .9rem;border-radius:.5rem}
.hero{padding:4rem 2rem;background:linear-gradient(to right, #ecfdf5, #f0fdf4)}
.hero h1{font-size:2.5rem;line-height:1.1;margin:.5rem 0 1rem}
.hero p{font-size:1.125rem;max-width:800px}
.btn{display:inline-block;background:var(--green);color:#fff;padding:.85rem 1.25rem;border-radius:999px}
.btn:hover{background:#0b3e20;text-decoration:none}
.grid{display:grid;gap:1rem}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:1rem;padding:1rem;box-shadow:0 4px 14px rgba(0,0,0,.04)}
.section-title{font-size:2rem;margin:0 0 .75rem}
.section-sub{color:#334155;margin:0 0 1rem}
.small{font-size:.95rem;color:#334155}
ul.inline{list-style:none;padding:0;margin:0;display:flex;gap:.5rem;flex-wrap:wrap}
ul.inline li{background:#e2f3e9;padding:.25rem .5rem;border-radius:.4rem;color:#14532d}
.faq details{border:1px solid #e5e7eb;border-radius:.75rem;padding:1rem;background:#fff}
.faq details+details{margin-top:.75rem}
footer{padding:2rem;background:var(--green);color:#fff;text-align:center;margin-top:3rem}
img{max-width:100%;border-radius:.75rem}
.prose p{margin:0 0 1rem}
.prose h2{margin:2rem 0 .75rem}
.prose h3{margin:1.5rem 0 .5rem}
blockquote{border-left:4px solid #e2e8f0;padding:.5rem 1rem;color:#334155;background:#fff}
